{
    "id": "com.github.kaakaa.mattermost-plugin-reacji",
    "name": "Reacji Channeler",
    "description": "Move post to other channel by attaching reactions",
    "homepage_url": "https://github.com/mattermost/mattermost-plugin-reacji",
    "support_url": "https://github.com/mattermost/mattermost-plugin-reacji/issues",
    "version": "0.5.1",
    "min_server_version": "8.1.0",
    "server": {
        "executables": {
            "linux-amd64": "server/dist/plugin-linux-amd64",
            "linux-arm64": "server/dist/plugin-linux-arm64",
            "darwin-amd64": "server/dist/plugin-darwin-amd64",
            "darwin-arm64": "server/dist/plugin-darwin-arm64",
            "windows-amd64": "server/dist/plugin-windows-amd64.exe"
        }
    },
    "settings_schema": {
        "header": "",
        "footer": "To report an issue, make a suggestion, or submit a contribution, [check the repository](https://github.com/kaakaa/mattermost-plugin-reacji).",
        "settings": [
            {
                "key": "AllowDuplicateSharing",
                "display_name": "Allow duplicate sharing",
                "type": "bool",
                "help_text": "When true, sharing will be performed every time reaction is added. When false, once a share is performed, the same post will not be shared until the number of days specified in **Days to keep shared record** has passed.",
                "default": false
            },
            {
                "key": "DaysToKeepSharedRecord",
                "display_name": "Days to keep shared record",
                "type": "number",
                "help_text": "When **Allow duplicate sharing** is false, plugin will keep the record that post was shared for the period of time set here.",
                "default": 30
            },
            {
                "key": "MaxReacjis",
                "display_name": "Max Reacjis",
                "type": "number",
                "help_text": "Maximum number of reacjis.",
                "default": 30
            }
        ]
    }
}
